<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mesobTube.com</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="flex-div">
        <!-- menu image and logo image -->
        <div class="nav_left flex-div">
            <img src="../assets/pictures/menu-removebg-preview.png" class="menu-icon">
            <img src="../assets/pictures/logo-removebg-preview.png" class="logo">
            <div><h3>AbyssinianFlix</h3></div>
        </div> 


        <div class="nav_middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="../assets/pictures/search-removebg-preview.png">

            </div>
        </div>
        <div class="nav_right flex-div">
            <img src="../assets/pictures/upload-removebg-preview.png">
            <img src="../assets/pictures/notification-removebg-preview.png">
            <img src="../assets/pictures/girl.webp" class="user-icon">
        </div>
    </nav>
    <!-- side bar -->
    <div class="sidebar">
        <div class="shortcut-links">
            <a href=""><img src="../assets/pictures/home-removebg-preview.png"><p>Home</p></a>
            <a href=""><img src="../assets/pictures/explore-removebg-preview.png"><p>Explore</p></a>
            <a href=""><img src="../assets/pictures/subscription.png"><p>Subscription</p></a>
            <a href=""><img src="../assets/pictures/library-removebg-preview.png"><p>Library</p></a>
            <a href=""><img src="../assets/pictures/history-removebg-preview.png"><p>History</p></a>
            <a href=""><img src="../assets/pictures/showmmore.png"><p>Show more</p></a>
            <hr>
        </div>
        <div class="subscribed-list">
            <h3>SUBSCRIBED</h3>
            <a href=""><img src="../assets/pictures/girl.webp"><p>Ruth Wossen</p></a>
            <a href=""><img src="../assets/pictures/girl.webp"><p>Saron Meseret</p></a>
            <a href=""><img src="../assets/pictures/boy.jpeg"><p>Yidye Tebeje</p></a>
            <a href=""><img src="../assets/pictures/boy.jpeg"><p>Yordi Yirgu</p></a>
            <a href=""><img src="../assets/pictures/boy.jpeg"><p>Yosef Shimels</p></a>
        </div>
    </div>
</body>
</html>